# Introduction to Pandas

_pandas_ is designed to make it easier to work with structured data. Most of the analyses you might perform will likely involve using tabular data, e.g., from .csv files or relational databases (e.g., SQL). The pandas name itself is derived from panel data, an econometrics term for multidimensional structured data sets, and Python data analysis itself. In this notebook, we will go through some examples to get you familiar with the pandas package.

In [2]:
# import pandas using the conventional abbreviation
import numpy as np
import pandas as pd

from IPython.display import display, HTML

## Series and DataFrame in Pandas
There are two fundamental data structures in Pandas:
- Series: a one-dimensional array of indexed data. (the equivalent of _vector_ in R)
- DataFrame: a two-dimensional array of indexed data. (the equivalent of _data frame_ in R)

We can create pandas series and dataframes from raw data as follows.

In [3]:
# create a pandas series
s = pd.Series([0.25, 0.5, 0.75, 1.0], index=['a', 'b', 'c', 'd'])
print("This is a pandas series:")
display(s)

# you can access the number in a pandas series using either the labelled index or the integer index.
print("Access the first number with labelled index: {0} and with integer index: {1}".format(s['a'], s[0]))

# create a pandas dataframe
df = pd.DataFrame({
    'value': [0.25, 0.5, 0.75, 1.0],
    'label': ['A', 'B', 'C', 'D']
})
print("This is a pandas dataframe:")
display(df)

df1 = pd.DataFrame({'x': s, 'y': s})
print("This is another pandas dataframe:")
display(df1)

This is a pandas series:

a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64

Access the first number with labelled index: 0.25 and with integer index: 0.25
This is a pandas dataframe:

   value label
0   0.25     A
1   0.50     B
2   0.75     C
3   1.00     D

This is another pandas dataframe:

      x     y
a  0.25  0.25
b  0.50  0.50
c  0.75  0.75
d  1.00  1.00

### Quiz:
Create a dataframe from feature and label below with proper row index and col index.

In [4]:
np.random.seed(0)  # seed for reproducibility

feature = np.random.randint(10, size=6)
label = np.array(['p', 'n', 'n', 'p', 'n', 'n'])
row_index = np.array(['a', 'b', 'c', 'd', 'e', 'f'])

# TODO
df2 = pd.DataFrame({'feature': feature, 'label': label}, index=row_index)
display(df2)
print("Index names of the series: {}".format(list(df2.index)))

   feature label
a        5     p
b        0     n
c        3     n
d        3     p
e        7     n
f        9     n

Index names of the series: ['a', 'b', 'c', 'd', 'e', 'f']

## Basic properties of a series or dataframe

In [5]:
# basis properties of a series
print("Length of the series: {}".format(len(s)))
print("Index names of the series: {}".format(list(s.index)))

# basis properties of a dataframe
print("Column names of the dataframe: {}".format(list(df.columns)))
print("Index names of the dataframe: {}".format(list(df.index)))
print("Number of dimensions of the dataframe: {}".format(df.ndim))
print("Shape of the dataframe: {}".format(df.shape))

# statistics of a numerical data column
display(df2['feature'].describe())

# frequency of a categorical data column
display(df2['label'].value_counts())

Length of the series: 4
Index names of the series: ['a', 'b', 'c', 'd']
Column names of the dataframe: ['value', 'label']
Index names of the dataframe: [0, 1, 2, 3]
Number of dimensions of the dataframe: 2
Shape of the dataframe: (4, 2)

count    6.000000
mean     4.500000
std      3.209361
min      0.000000
25%      3.000000
50%      4.000000
75%      6.500000
max      9.000000
Name: feature, dtype: float64

n    4
p    2
Name: label, dtype: int64

## Loading data into a Dataframe from text file

In [6]:
# read a csv file
pop = pd.read_csv('https://raw.githubusercontent.com/jakevdp/PythonDataScienceHandbook/master/notebooks/data/state-population.csv')
display(pop.head())

# rename
pop.rename(columns={"state/region": "state"}, inplace=True)
display(pop.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

  state     ages  year  population
0    AL  under18  2012   1117489.0
1    AL    total  2012   4817528.0
2    AL  under18  2010   1130966.0
3    AL    total  2010   4785570.0
4    AL  under18  2011   1125763.0

## Data indexing, slicing and filtering
To address a subset of data in a dataframe, we can use either [loc](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.loc.html) or [iloc](https://pandas.pydata.org/pandas-docs/version/0.17.0/generated/pandas.DataFrame.iloc.html) functions in pandas API.
- loc: Access a group of rows and columns by label(s) or a boolean array.
- iloc: Purely integer-location based indexing for selection by position.

In [7]:
# indexing & slicing using index and column names
display(pop.loc[2, ['state', 'population']])
display(pop.loc[1:4, ['state', 'population']])

# indexing & slicing using index and column integer indices
display(pop.iloc[:3, :3])

pop_age_year = pop.loc[:, ['ages', 'population']]
display(pop_age_year.head())

# filtering
pop_2012 = pop.loc[pop['year'] == 2012, :]
display(pop_2012.head())

# filtering on multiple columns
pop_2012_total = pop.loc[(pop['year'] == 2012) & (pop['ages'] == 'total'), :]
display(pop_2012_total.head())

# filtering and slicing
pop_2012_total_2 = pop.loc[(pop['year'] == 2012) & (pop['ages'] == 'total'), ['state', 'population']]
display(pop_2012_total_2.head())

state                AL
population    1130966.0
Name: 2, dtype: object

  state  population
1    AL   4817528.0
2    AL   1130966.0
3    AL   4785570.0
4    AL   1125763.0

  state     ages  year
0    AL  under18  2012
1    AL    total  2012
2    AL  under18  2010

      ages  population
0  under18   1117489.0
1    total   4817528.0
2  under18   1130966.0
3    total   4785570.0
4  under18   1125763.0

   state     ages  year  population
0     AL  under18  2012   1117489.0
1     AL    total  2012   4817528.0
94    AK  under18  2012    188162.0
95    AK    total  2012    730307.0
96    AZ  under18  2012   1617149.0

    state   ages  year  population
1      AL  total  2012   4817528.0
95     AK  total  2012    730307.0
97     AZ  total  2012   6551149.0
191    AR  total  2012   2949828.0
193    CA  total  2012  37999878.0

    state  population
1      AL   4817528.0
95     AK    730307.0
97     AZ   6551149.0
191    AR   2949828.0
193    CA  37999878.0

### Quiz: Find the total population for WA in year 2010.

In [8]:
# TODO
pop_2010_wa_total = pop.loc[(pop['year'] == 2010) & (pop['state'] == 'WA') & (pop['ages'] == 'total'), ['population']]
display(pop_2010_wa_total)

      population
2298   6742256.0

### Quiz: Calculate the median of population for all age groups across all states in 2010.

In [9]:
# TODO
pop_2010_total = pop.loc[(pop['year'] == 2010) & (pop['ages'] == 'total'), ['population']]
display(pop_2010_total.median())

population    4347698.0
dtype: float64

## Concatenating multiple Dataframes

In [10]:
pop_wa = pop.loc[(pop['state'] == 'WA') & (pop['year'].isin([2011, 2012])), :]
print("pop_wa:\n {}".format(pop_wa.head()))

pop_or = pop.loc[(pop['state'] == 'OR') & (pop['year'].isin([2011, 2012])), :]
print("pop_or:\n {}".format(pop_or.head()))

pop_nw = pd.concat([pop_wa, pop_or])
print("pop_nw:\n {}".format(pop_nw.head(10)))

display(pop.head())

pop_wa:
      state     ages  year  population
2300    WA  under18  2011   1584709.0
2301    WA    total  2011   6821481.0
2302    WA  under18  2012   1588451.0
2303    WA    total  2012   6895318.0
pop_or:
      state     ages  year  population
1820    OR  under18  2011    862518.0
1821    OR    total  2011   3867937.0
1822    OR  under18  2012    859910.0
1823    OR    total  2012   3899801.0
pop_nw:
      state     ages  year  population
2300    WA  under18  2011   1584709.0
2301    WA    total  2011   6821481.0
2302    WA  under18  2012   1588451.0
2303    WA    total  2012   6895318.0
1820    OR  under18  2011    862518.0
1821    OR    total  2011   3867937.0
1822    OR  under18  2012    859910.0
1823    OR    total  2012   3899801.0

  state     ages  year  population
0    AL  under18  2012   1117489.0
1    AL    total  2012   4817528.0
2    AL  under18  2010   1130966.0
3    AL    total  2010   4785570.0
4    AL  under18  2011   1125763.0

## Joining multiple Dataframes

In [11]:
# join options: innerm, left, right and outer
food = pd.DataFrame({
    'name': ['Peter', 'Paul', 'Mary'],
    'food': ['fish', 'beans', 'bread']},
    columns=['name', 'food'])
drink = pd.DataFrame({
    'name': ['Mary', 'Joseph'],
    'drink': ['wine', 'beer']},
    columns=['name', 'drink'])
display(food)
display(drink)

# default inner join
join_inner = pd.merge(food, drink, how='inner')
display(join_inner)

# default left join
join_left = pd.merge(food, drink, how='left')
display(join_left)

# default right join
join_right = pd.merge(food, drink, how='right')
display(join_right)

# default outer join
join_outer = pd.merge(food, drink, how='outer')
display(join_outer)

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

     name drink
0    Mary  wine
1  Joseph  beer

   name   food drink
0  Mary  bread  wine

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [12]:
areas = pd.read_csv('https://raw.githubusercontent.com/jakevdp/PythonDataScienceHandbook/master/notebooks/data/state-areas.csv')
areas.rename(columns={'area (sq. mi)': 'area'}, inplace=True)
display(areas.head())

abbrevs = pd.read_csv('https://raw.githubusercontent.com/jakevdp/PythonDataScienceHandbook/master/notebooks/data/state-abbrevs.csv')
display(abbrevs.head())

        state    area
0     Alabama   52423
1      Alaska  656425
2     Arizona  114006
3    Arkansas   53182
4  California  163707

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

### Quiz: Join pop dataframe with abbrevs and areas dataframes to find the areas for each state.

In [13]:
# TODO
pop1 = pop.copy()
pop1.rename(columns={"state": "abbreviation"}, inplace=True)
pop_abbrevs = pd.merge(pop1, abbrevs, on='abbreviation', how='left')
# pop_abbrevs = pd.merge(pop, abbrevs, left_on='state', right_on='abbreviation', how='left')
display(pop_abbrevs.head())
# display(pop1.head())
# display(abbrevs.head())

pop_abbrevs_areas = pd.merge(pop_abbrevs, areas, on='state', how='left')
display(pop_abbrevs_areas.head())

  abbreviation     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

  abbreviation     ages  year  population    state     area
0           AL  under18  2012   1117489.0  Alabama  52423.0
1           AL    total  2012   4817528.0  Alabama  52423.0
2           AL  under18  2010   1130966.0  Alabama  52423.0
3           AL    total  2010   4785570.0  Alabama  52423.0
4           AL  under18  2011   1125763.0  Alabama  52423.0

## Sorting dataframe

In [14]:
# find the state with the largest population per square mile
pop_abbrevs_areas['density'] = pop_abbrevs_areas['population'] / pop_abbrevs_areas['area']
pop_density_2012 = pop_abbrevs_areas.loc[(pop_abbrevs_areas['ages'] == 'total') & (pop_abbrevs_areas['year'] == 2012),:]
display(pop_density_2012.sort_values('density', ascending=False).head(10))

,abbreviation,ages,year,population,state,area,density
385,DC,total,2012,633427.0,District of Columbia,68.0,9315.102941
1440,NJ,total,2012,8867749.0,New Jersey,8722.0,1016.710502
1919,RI,total,2012,1050304.0,Rhode Island,1545.0,679.808414
289,CT,total,2012,3591765.0,Connecticut,5544.0,647.865260
1055,MA,total,2012,6645303.0,Massachusetts,10555.0,629.588157
960,MD,total,2012,5884868.0,Maryland,12407.0,474.318369
383,DE,total,2012,917053.0,Delaware,1954.0,469.320880
1536,NY,total,2012,19576125.0,New York,54475.0,359.359798
479,FL,total,2012,19320749.0,Florida,65758.0,293.815946
1824,PA,total,2012,12764475.0,Pennsylvania,46058.0,277.139151

### Quiz: Find the 10th largest city in terms of population in 2010 based on age < 18.

In [15]:
# TODO
pop_tenth_largest = pop.loc[(pop['ages'] == 'under18') & (pop['year'] == 2010),:]
pop_tenth_largest.sort_values(by=['population'], ascending=False, inplace=True)
display(pop_tenth_largest.head(10))

/var/folders/xy/h3yp80md61v6ctklz0msf9300000gn/T/ipykernel_10046/319664658.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_tenth_largest.sort_values(by=['population'], ascending=False, inplace=True)

     state     ages  year  population
2538   USA  under18  2010  74119556.0
196     CA  under18  2010   9284094.0
2107    TX  under18  2010   6879014.0
1540    NY  under18  2010   4318033.0
474     FL  under18  2010   3999532.0
667     IL  under18  2010   3122092.0
1828    PA  under18  2010   2785316.0
1723    OH  under18  2010   2722589.0
484     GA  under18  2010   2490884.0
1060    MI  under18  2010   2333121.0

In [16]:
display(pop_tenth_largest.loc[(pop_tenth_largest['state'] == 'WA')])

     state     ages  year  population
2299    WA  under18  2010   1581436.0

## Data aggregation

In [17]:
# aggregate over all numerical columns
display(pop_abbrevs_areas.groupby('year').sum().head())

# aggregate over a particular column
display(pop_abbrevs_areas.groupby('year')['population'].describe().head())

# different aggregations over different columns
display(pop_abbrevs_areas.groupby('year', as_index=False).aggregate({
    'population': ['mean', 'std'],
    'area': ['max', 'min']}))

       population       area       density
year
1990  627682652.0  7573768.0  19378.456818
1991  636587920.0  7573768.0  19471.106392
1992  646046816.0  7573768.0  19547.864308
1993  655027066.0  7573768.0  19641.810200
1994  663533524.0  7573768.0  19671.190477

,count,mean,std,min,25%,50%,75%,max
year,,,,,,,,
1990,104.0,6.035410e+06,2.522603e+07,112632.0,690217.50,1395507.5,4092924.25,249622814.0
1991,104.0,6.121038e+06,2.557141e+07,116825.0,698521.75,1412934.5,4137686.75,252980942.0
1992,104.0,6.211989e+06,2.593505e+07,118636.0,708332.50,1425919.0,4188761.25,256514231.0
1993,104.0,6.298337e+06,2.628253e+07,120471.0,718214.50,1444365.5,4239758.50,259918595.0
1994,104.0,6.380130e+06,2.660971e+07,122170.0,725684.00,1495550.0,4282042.00,263125826.0

    year    population                    area
                  mean           std       max   min
0   1990  6.035410e+06  2.522603e+07  656425.0  68.0
1   1991  6.121038e+06  2.557141e+07  656425.0  68.0
2   1992  6.211989e+06  2.593505e+07  656425.0  68.0
3   1993  6.298337e+06  2.628253e+07  656425.0  68.0
4   1994  6.380130e+06  2.660971e+07  656425.0  68.0
5   1995  6.456760e+06  2.692711e+07  656425.0  68.0
6   1996  6.531304e+06  2.724080e+07  656425.0  68.0
7   1997  6.607071e+06  2.756688e+07  656425.0  68.0
8   1998  6.678568e+06  2.788549e+07  656425.0  68.0
9   1999  6.749735e+06  2.820242e+07  656425.0  68.0
10  2000  6.735631e+06  2.824555e+07  656425.0  68.0
11  2001  6.794119e+06  2.851974e+07  656425.0  68.0
12  2002  6.849170e+06  2.877833e+07  656425.0  68.0
13  2003  6.899001e+06  2.901850e+07  656425.0  68.0
14  2004  6.953480e+06  2.927885e+07  656425.0  68.0
15  2005  7.008692e+06  2.954045e+07  656425.0  68.0
16  2006  7.066783e+06  2.981690e+07  656425.0  68.0
17  2007  7.125074e+06  3.009216e+07  656425.0  68.0
18  2008  7.180224e+06  3.036648e+07  656425.0  68.0
19  2009  7.230874e+06  3.062271e+07  656425.0  68.0
20  2010  7.278395e+06  3.086698e+07  656425.0  68.0
21  2011  7.316278e+06  3.107942e+07  656425.0  68.0
22  2012  7.355255e+06  3.129565e+07  656425.0  68.0
23  2013  7.394892e+06  3.150984e+07  656425.0  68.0

## Pivot Tables

In [18]:
pop_abbrevs_areas['after 2000'] = pop_abbrevs_areas['year'] > 2000
pop_abbrevs_areas_orwa = pop_abbrevs_areas.loc[pop_abbrevs_areas['state'].isin(['Oregon', 'Washington']), :]

display(pop_abbrevs_areas_orwa.pivot_table(
    index='after 2000', 
    columns='state',
    aggfunc={'population': 'mean', 'area':'mean'}
))

               area               population
state        Oregon Washington        Oregon    Washington
after 2000
False       98386.0    71303.0  1.986053e+06  3.438837e+06
True        98386.0    71303.0  2.283039e+06  4.009111e+06

### Quiz: Get the min, max, mean and median of the population density between 1990 and 2010 based on age group < 18.

In [89]:
pop_abbrevs_areas_duration = pop_abbrevs_areas.loc[(pop_abbrevs_areas['year'] >= 1990) & (pop_abbrevs_areas['year'] <= 2010) & (pop_abbrevs_areas['ages'] == 'under18'),:]
# display(pop_abbrevs_areas_duration)

display(pop_abbrevs_areas_duration.groupby('year', as_index=True).aggregate({
    'density': ['min', 'max', 'mean', 'median']}))

       density
           min          max       mean     median
year
1990  0.270407  1656.352941  66.421928  19.890219
1991  0.277534  1718.014706  68.189582  20.073203
1992  0.281644  1744.647059  69.308536  20.312886
1993  0.285166  1771.632353  70.412891  20.416378
1994  0.285545  1796.617647  71.431550  20.580889
1995  0.281814  1817.941176  72.230233  20.630246
1996  0.282378  1782.500000  71.808575  20.668006
1997  0.286826  1757.808824  71.616716  21.055327
1998  0.293462  1674.102941  70.215000  21.331324
1999  0.291613  1691.220588  70.863523  21.389218
2000  0.290384  1683.867647  70.937663  21.408027
2001  0.287574  1685.661765  71.097502  21.372470
2002  0.287134  1673.852941  70.971237  21.299620
2003  0.284637  1638.279412  70.312048  21.245628
2004  0.283863  1614.058824  69.847056  21.328009
2005  0.282293  1576.279412  69.062649  21.372032
2006  0.282713  1553.691176  68.531492  21.494344
2007  0.280830  1531.264706  68.032743  21.599222
2008  0.278972  1503.779412  67.366575  21.649410
2009  0.283888  1501.441176  67.192172  21.635389
2010  0.286251  1489.838235  66.834186  21.576221

In [21]:
# TODO

       density
           min          max       mean     median
year
1990  0.270407  1656.352941  66.421928  19.890219
1991  0.277534  1718.014706  68.189582  20.073203
1992  0.281644  1744.647059  69.308536  20.312886
1993  0.285166  1771.632353  70.412891  20.416378
1994  0.285545  1796.617647  71.431550  20.580889
1995  0.281814  1817.941176  72.230233  20.630246
1996  0.282378  1782.500000  71.808575  20.668006
1997  0.286826  1757.808824  71.616716  21.055327
1998  0.293462  1674.102941  70.215000  21.331324
1999  0.291613  1691.220588  70.863523  21.389218
2000  0.290384  1683.867647  70.937663  21.408027
2001  0.287574  1685.661765  71.097502  21.372470
2002  0.287134  1673.852941  70.971237  21.299620
2003  0.284637  1638.279412  70.312048  21.245628
2004  0.283863  1614.058824  69.847056  21.328009
2005  0.282293  1576.279412  69.062649  21.372032
2006  0.282713  1553.691176  68.531492  21.494344
2007  0.280830  1531.264706  68.032743  21.599222
2008  0.278972  1503.779412  67.366575  21.649410
2009  0.283888  1501.441176  67.192172  21.635389

# End of Introduction to Pandas